#box{
      >#aside{
            z-index: 10;
            position: fixed;
            left: 0;
            top: 0;
            width: 180px;
            height: 100%;
            background-color: #2f4050;
            >.head{
                  height: 160px;
                  padding-top:25px;
                  background-color: #243443;
                  text-align: center;
                  >.img{
                        margin:0 auto;
                        width: 80px;
                        height: 80px;
                        overflow: hidden;
                        border-radius: 50%;
                        border:3px solid #999;
                        >img{
                              width: 80px;
                              height: 100px;
                        }
                  }     
                  >h5{
                        margin:10px 0;
                        font-size: 16px;
                        color: #a9b0c2;
                  }
            }
            >.nav{
                  padding:20px 0;
                  >ul{
                        >li{
                              >a{
                                    line-height: 14px;
                                    margin:4px 0;
                                    font-size: 14px;
                                    color: #a9b0c2;
                                    width: 100%;
                                    padding:10px 20px;
                                    &:hover{
                                          background-color: #243443;
                                          color:white;
                                    }
                                    >span{
                                          padding-right: 10px;
                                    }
                                    >.glyphicon-menu-right{
                                          float: right;
                                          font-size: 6px;
                                          line-height: 20px
                                    }
                              }
                              >ul{
                                    transition:all .5s;
                                    height: 0;
                                    overflow: hidden;
                                    >li{                 
                                          >a{
                                                padding:5px 50px;
                                                width: 100%;
                                                color: #a9b0c2;
                                                &:hover{
                                                      background-color: #243443;
                                                }
                                          }
                                    }
                              }
                        }
                  }
            }
      }
      >#top{
            position: fixed;
            width: 100%;
            height: 50px;
            margin-bottom:20px;
            padding-left:180px;
            margin-left: -180px;
            top: 0;
            right: 0;
            z-index: 10;
            >.top-content{
                  width: 100%;
                  background-color: #fff;
                  height: 100%;
                  padding:0 20px;
                  line-height: 50px;
                  >.icon{
                        float: left;
                        >a{
                              font-size: 16px;
                              >span{
                                    display: inline-block;
                                    padding:5px;
                                    background-color: #5cb85c;
                                    color:white;
                              }
                        }
                  }
                  >.top-r{
                        height: 100%;
                        float: right;
                        >li{
                              height: 100%; 
                              padding:0 15px;
                              float: left;
                              >a{
                                    color: #337ab7;
                                    font-size: 14px;
                                    &:hover{
                                          color:#23527c;
                                    }
                                    >.glyphicon-bell{
                                          display: inline-block;
                                          font-size: 16px;
                                    }
                                    >span{
                                          padding:0 5px;
                                    }
                              }
                        }
                  }
            }   
      }
      >#content{
            position: relative;
            width: 100%;
            height: 100%;
            padding-left: 180px;
            padding-top:50px;
            >div{
                  padding:20px;
            }
      }
}
